stock_db = {
    '0001':{'name':'Paracetamol','qty':12,'cost':375},
    '0002':{'name':'Captropil','qty':37,'cost':475},
    '0003':{'name':'Ciplatin','qty':10,'cost':500},
    '0004':{'name':'Heparin','qty':2,'cost':700},
    '0005':{'name':'Quinine','qty':28,'cost':210},
    '0006':{'name':'Mecillinam','qty':67,'cost':70},
    '0007':{'name':'Marinol','qty':15,'cost':100},
    '0008':{'name':'Penicillin','qty':17,'cost':400},
    '0009':{'name':'Digoxin','qty':27,'cost':350},
    '0010':{'name':'Vinblastine','qty':8,'cost':600},
            }
